-- [[ FIQQZR7 VERSION NEW - KEY SYSTEM RESTORED ]] --

local _0x_ROOT = {
    ["RF"] = "https://sirius.menu/rayfield",
    ["PB"] = "https://pastebin.com/raw/",
    ["GH"] = "https://raw.githubusercontent.com/",
    ["RS"] = "https://rawscripts.net/raw/",
    ["PF"] = "https://pastefy.app/"
}

local Rayfield = loadstring(game:HttpGet(_0x_ROOT.RF))()

local _0x_W = Rayfield:CreateWindow({
    Name = "PROGRAM FIQQZR7",
    Theme = "DarkBlue",
    ToggleUIKeybind = "K",
    
    -- [[ KEY SYSTEM RESTORED ]] --
    KeySystem = true,
    KeySettings = {
        Title = "Key System",
        Subtitle = "Auto Save Enabled",
        Note = "Get the key link:\nhttps://direct-link.net/2989225/Q3k2C2sWVmyP",
        FileName = "FIQQZR_STATIC_KEY",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = { "FIQ123" }
    }
})

local function _0x_EXE(_0x_U, _0x_N)
    local success, err = pcall(function()
        loadstring(game:HttpGet(_0x_U))()
    end)
    if success then
        Rayfield:Notify({Title = "Executed", Content = _0x_N, Duration = 4})
    else
        Rayfield:Notify({Title = "Error", Content = "Script link mati atau bermasalah", Duration = 4})
    end
end

-- [[ TABS DECLARATION ]] --
local _0x_T1 = _0x_W:CreateTab("Main", 4483362458)
local _0x_T2 = _0x_W:CreateTab("MainV2", 4483362458)
local _0x_T3 = _0x_W:CreateTab("MainV3", 4483362458)
local _0x_T4 = _0x_W:CreateTab("FISH IT", 4483362458)
local _0x_T5 = _0x_W:CreateTab("Player", 4483362458)
local _0x_T6 = _0x_W:CreateTab("Misc", 4483362458)

-- [[ TAB MAIN V1 ]] --
_0x_T1:CreateSection("Main Features")
_0x_T1:CreateButton({Name = "SCAN BACKDOOR BY FIQ", Callback = function() _0x_EXE(_0x_ROOT.PB.."ZfY3N0WS", "THANKS EQUIP") end})
_0x_T1:CreateButton({Name = "CHAT TNPA BTAS UMUR BY FIQ", Callback = function() _0x_EXE(_0x_ROOT.GH.."DeadlyScripts/Deadly-Scripts/refs/heads/main/Chat_All_Ages.LuaU", "THANKS EQUIP") end})
_0x_T1:CreateButton({Name = "ESP LINE BY FIQ", Callback = function() _0x_EXE(_0x_ROOT.PB.."M8ebdvPg", "THANKS EQUIP") end})
_0x_T1:CreateButton({Name = "FLING PLAYER BY FIQ", Callback = function() _0x_EXE(_0x_ROOT.PB.."ZuxLUdkM", "THANKS EQUIP") end})
_0x_T1:CreateButton({Name = "RUSUH BRING PART BY FIQ", Callback = function() _0x_EXE(_0x_ROOT.GH.."jsymenu/JSY/refs/heads/main/guv2.txt", "THANKS EQUIP") end})

-- [[ TAB MAIN V2 ]] --
_0x_T2:CreateButton({Name = "DEX EXPLORE", Callback = function() _0x_EXE(_0x_ROOT.RS.."Universal-Script-Dex-Explorer-DPP-73687", "THANKS EQUIP") end})
_0x_T2:CreateButton({Name = "MUSIC BY FAYINT", Callback = function() _0x_EXE(_0x_ROOT.GH.."FayintXhub/FayintExploit/refs/heads/main/Global-Music", "THANKS EQUIP") end})
_0x_T2:CreateButton({Name = "COPY AVATAR FAYHINT", Callback = function() _0x_EXE(_0x_ROOT.GH.."FayintXhub/FayintExploit/refs/heads/main/Copy-Avatar", "THANKS EQUIP") end})
_0x_T2:CreateButton({Name = "FAKE DONATE V1", Callback = function() _0x_EXE(_0x_ROOT.GH.."KNTLX69/MAENROBLOXBIKINGBLK/refs/heads/main/%C6%A7X%C6%AC%CE%89%D0%AF-FKD%D3%A8%D0%9F%CE%9B%C6%AC", "THANKS EQUIP") end})
_0x_T2:CreateButton({Name = "FAKE DONATE V2", Callback = function() _0x_EXE(_0x_ROOT.PF.."4iqtSMB6/raw", "THANKS EQUIP") end})

-- [[ TAB MAIN V3 ]] --
_0x_T3:CreateButton({Name = "AUTO WALK ALL MAP", Callback = function() _0x_EXE(_0x_ROOT.GH.."0x-rullzsy/crack/refs/heads/main/DavidStoreCrack.lua", "THANKS EQUIP") end})
_0x_T3:CreateButton({Name = "AIMBOTV", Callback = function() _0x_EXE(_0x_ROOT.PB.."jpb7jdqu", "THANKS EQUIP") end})
_0x_T3:CreateButton({Name = "HD GRAFIK SHADER", Callback = function() _0x_EXE(_0x_ROOT.RS.."Universal-Script-Simple-Shader-37434", "THANKS EQUIP") end})
_0x_T3:CreateButton({Name = "FREE CAMERA BY FIQ", Callback = function() _0x_EXE(_0x_ROOT.RS.."Universal-Script-Free-Camera-61238", "THANKS EQUIP") end})
_0x_T3:CreateButton({Name = "SIEXTHER SALON", Callback = function() _0x_EXE(_0x_ROOT.GH.."KNTLX69/SXTHR666/refs/heads/main/SIEXTHER-HYTAMKAN", "THANKS EQUIP") end})

-- [[ TAB FISH IT ]] --
_0x_T4:CreateButton({Name = "FISH IT V1", Callback = function() _0x_EXE(_0x_ROOT.GH.."caomod2077/Script/refs/heads/main/FoxnameFishIt.lua", "THANKS EQUIP") end})
_0x_T4:CreateButton({Name = "FISH IT LYNXZ", Callback = function() _0x_EXE(_0x_ROOT.GH.."4LynxX/Lynx/refs/heads/main/LynxxMain.lua", "THANKS EQUIP") end})
_0x_T4:CreateButton({Name = "FISH IT CHOE", Callback = function() _0x_EXE(_0x_ROOT.GH.."MajestySkie/Chloe-X/main/Main/ChloeX", "THANKS EQUIP") end})
_0x_T4:CreateButton({Name = "FISH IT NEXO HUB", Callback = function() _0x_EXE(_0x_ROOT.PF.."JFZnEeGk/raw", "THANKS EQUIP") end})
_0x_T4:CreateButton({Name = "FLING PLAYER FISH IT", Callback = function() _0x_EXE(_0x_ROOT.GH.."rafkaray8-prog/VoidX-Project/refs/heads/main/main.lua", "THANKS EQUIP") end})

-- [[ TAB PLAYER ]] --
local _0x_P = game:GetService("Players").LocalPlayer
local _0x_RS = game:GetService("RunService")
local _0x_WS_E, _0x_WS_V, _0x_NC_E, _0x_NC_C = false, 30, false, nil

_0x_T5:CreateSlider({Name = "JumpPower", Range = {50, 300}, Increment = 5, CurrentValue = 50, Callback = function(v) _0x_P.Character.Humanoid.JumpPower = v end})
_0x_T5:CreateToggle({Name = "WalkSpeed", Default = false, Callback = function(v) _0x_WS_E = v; if _0x_P.Character:FindFirstChild("Humanoid") then _0x_P.Character.Humanoid.WalkSpeed = v and _0x_WS_V or 16 end end})
_0x_T5:CreateSlider({Name = "Speed Value", Range = {16, 150}, Increment = 2, CurrentValue = 30, Callback = function(v) _0x_WS_V = v; if _0x_WS_E then _0x_P.Character.Humanoid.WalkSpeed = v end end})
_0x_T5:CreateToggle({Name = "Noclip", Default = false, Callback = function(v)
    _0x_NC_E = v
    if v then _0x_NC_C = _0x_RS.Stepped:Connect(function() if _0x_P.Character then for _, p in pairs(_0x_P.Character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end end end)
    else if _0x_NC_C then _0x_NC_C:Disconnect() end end
end})

-- [[ TAB MISC ]] --
_0x_T6:CreateButton({Name = "Rejoin", Callback = function() game:GetService("TeleportService"):Teleport(game.PlaceId, _0x_P) end})
_0x_T6:CreateToggle({Name = "Anti-AFK", Callback = function(v)
    _G.AAFK = v
    spawn(function() while _G.AAFK do game:GetService("VirtualUser"):CaptureController(); game:GetService("VirtualUser"):ClickButton2(Vector2.new()); task.wait(60) end end)
end})

Rayfield:Notify({Title = "FIQQZR7", Content = "Script Loaded with Security!", Duration = 5})
