--[[
    PROGRAM FIQQZR7 V1.00
]]--

local _f = string.char
local _0xL = {
    _r = "https://sirius.menu/rayfield",
    _k = "FIQ123",
    _n = "https://direct-link.net/2989225/Q3k2C2sWVmyP"
}

-- Loader Function
local function _exec(_src)
    local s, e = pcall(function() return loadstring(game:HttpGet(_src))() end)
    if not s then warn("Load Error: " .. tostring(e)) end
end

local Rayfield = loadstring(game:HttpGet(_0xL._r))()

local Window = Rayfield:CreateWindow({
    Name = "\80\82\79\71\82\65\77\32\70\73\81\81\90\82\55\32\124\32\70\85\76\76\32\86\69\82\83\73\79\78\32\80\67\32\38\32\77\79\66\73\76\69",
    Theme = "DarkBlue",
    ToggleUIKeybind = "K",
    KeySystem = true,
    KeySettings = {
        Title = "Key System",
        Subtitle = "Auto Save Enabled",
        Note = "Get Key Here: \n" .. _0xL._n,
        FileName = "FIQQZR_STATIC_KEY",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = { _0xL._k }
    }
})

--- =========================
--- TAB MAIN (V1)
--- =========================
local MainTab = Window:CreateTab("Main", 4483362458)
MainTab:CreateSection("Main Features")

MainTab:CreateButton({Name = "SCAN BACKDOOR BY FIQ", Callback = function() _exec("https://pastebin.com/raw/ZfY3N0WS") end})
MainTab:CreateButton({Name = "CHAT TNPA BTAS UMUR BY FIQ", Callback = function() _exec("https://raw.githubusercontent.com/DeadlyScripts/Deadly-Scripts/refs/heads/main/Chat_All_Ages.LuaU") end})
MainTab:CreateButton({Name = "ESP LINE BY FIQ", Callback = function() _exec("https://pastebin.com/raw/M8ebdvPg") end})
MainTab:CreateButton({Name = "FLING PLAYER BY FIQ", Callback = function() _exec("https://pastebin.com/raw/ZuxLUdkM") end})
MainTab:CreateButton({Name = "RUSUH BRING PART BY FIQ", Callback = function() _exec("https://raw.githubusercontent.com/jsymenu/JSY/refs/heads/main/guiv2.txt") end})

--- =========================
--- TAB MAIN V2
--- =========================
local MainTabV2 = Window:CreateTab("MainV2", 4483362458)

MainTabV2:CreateButton({Name = "DEX EXPLORE", Callback = function() _exec("https://rawscripts.net/raw/Universal-Script-Dex-Explorer-DPP-73687") end})
MainTabV2:CreateButton({Name = "MUSIC BY FAYINT", Callback = function() _exec("https://raw.githubusercontent.com/FayintXhub/FayintExploit/refs/heads/main/Global-Music") end})
MainTabV2:CreateButton({Name = "COPY AVATAR FAYHINT", Callback = function() _exec("https://raw.githubusercontent.com/FayintXhub/FayintExploit/refs/heads/main/Copy-Avatar") end})
MainTabV2:CreateButton({Name = "FAKE DONATE V1", Callback = function() _exec("https://raw.githubusercontent.com/KNTLX69/MAENROBLOXBIKINGBLK/refs/heads/main/%C6%A7X%C6%AC%CE%89%D0%AF-FKD%D3%A8%D0%9F%CE%9B%C6%AC") end})
MainTabV2:CreateButton({Name = "FAKE DONATE V2", Callback = function() _exec("https://pastefy.app/4iqtSMB6/raw") end})

--- =========================
--- TAB MAIN V3
--- =========================
local MainTabV3 = Window:CreateTab("mainV3", 4483362458)

MainTabV3:CreateButton({Name = "AUTO WALK ALL MAP", Callback = function() _exec("https://raw.githubusercontent.com/0x-rullzsy/crack/refs/heads/main/DavidStoreCrack.lua") end})
MainTabV3:CreateButton({Name = "AIMBOTV", Callback = function() _exec("https://pastebin.com/raw/jpb7jdqu") end})
MainTabV3:CreateButton({Name = "HD GRAFIK SHADER NO LAG", Callback = function() _exec("https://rawscripts.net/raw/Universal-Script-Simple-Shader-37434") end})
MainTabV3:CreateButton({Name = "FREE CAMERA BY FIQ", Callback = function() _exec("https://rawscripts.net/raw/Universal-Script-Free-Camera-61238") end})
MainTabV3:CreateButton({Name = "SIEXTHER SALON", Callback = function() _exec("https://raw.githubusercontent.com/KNTLX69/SXTHR666/refs/heads/main/SIEXTHER-HYTAMKAN") end})

--- =========================
--- TAB FISH IT
--- =========================
local FishTab = Window:CreateTab("FISH IT", 4483362458)

FishTab:CreateButton({Name = "FISH IT V1", Callback = function() _exec("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameFishIt.lua") end})
FishTab:CreateButton({Name = "FISH IT LYNXZ", Callback = function() _exec("https://raw.githubusercontent.com/4LynxX/Lynx/refs/heads/main/LynxxMain.lua") end})
FishTab:CreateButton({Name = "FISH IT CHOE", Callback = function() _exec("https://raw.githubusercontent.com/MajestySkie/Chloe-X/main/Main/ChloeX") end})
FishTab:CreateButton({Name = "FISH IT NEXO HUB", Callback = function() _exec("https://pastefy.app/JFZnEeGk/raw") end})
FishTab:CreateButton({Name = "FLING PLAYER FISH IT", Callback = function() _exec("https://raw.githubusercontent.com/rafkaray8-prog/VoidX-Project/refs/heads/main/main.lua") end})

--- =========================
--- TAB PLAYER
--- =========================
local PlayerTab = Window:CreateTab("Player", 4483362458)
local Player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")
local CustomSpeed = 30
local WalkspeedEnabled = false

PlayerTab:CreateSlider({
   Name = "JumpPower", Range = {50, 300}, Increment = 5, CurrentValue = 50,
   Callback = function(V) if Player.Character:FindFirstChild("Humanoid") then Player.Character.Humanoid.JumpPower = V end end
})

PlayerTab:CreateButton({Name = "Reset Character", Callback = function() Player.Character:BreakJoints() end})

PlayerTab:CreateToggle({
    Name = "WalkSpeed", Default = false,
    Callback = function(V) 
        WalkspeedEnabled = V 
        if V and Player.Character:FindFirstChild("Humanoid") then Player.Character.Humanoid.WalkSpeed = CustomSpeed 
        else Player.Character.Humanoid.WalkSpeed = 16 end 
    end
})

PlayerTab:CreateSlider({
    Name = "WalkSpeed Speed", Range = {16, 150}, Increment = 2, CurrentValue = 30,
    Callback = function(V) CustomSpeed = V if WalkspeedEnabled then Player.Character.Humanoid.WalkSpeed = V end end
})

local Noclip = false
local Noclipper
PlayerTab:CreateToggle({
    Name = "Noclip", Default = false,
    Callback = function(V)
        Noclip = V
        if V then
            Noclipper = RunService.Stepped:Connect(function()
                if Player.Character then
                    for _, p in ipairs(Player.Character:GetDescendants()) do
                        if p:IsA("BasePart") then p.CanCollide = false end
                    end
                end
            end)
        elseif Noclipper then Noclipper:Disconnect() end
    end
})

--- =========================
--- TAB MISC
--- =========================
local TabMisc = Window:CreateTab("Misc", 4483362458)

TabMisc:CreateButton({Name="Rejoin", Callback=function() game:GetService("TeleportService"):Teleport(game.PlaceId, Player) end})
TabMisc:CreateButton({Name="Server Hop", Callback=function()
    local Servers = game:GetService("HttpService"):JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"))
    for _,v in ipairs(Servers.data) do
        if v.playing < v.maxPlayers then game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, v.id, Player) break end
    end
end})

local antiAFK = false
TabMisc:CreateToggle({Name="Anti-AFK", Default=false, Callback=function(v) antiAFK = v end})
task.spawn(function()
    while task.wait(60) do if antiAFK then game:GetService("VirtualUser"):ClickButton2(Vector2.new()) end end
end)

TabMisc:CreateDropdown({
    Name="GUI Theme", Options={"Default","Amber Glow","Amethyst","Bloom","Dark Blue","Green","Light","Ocean","Serenity"},
    CurrentOption="Dark Blue", Callback=function(v) Rayfield:ChangeTheme(v:gsub(" ","")) end
})

Rayfield:Notify({Title = "FIQQZR7 LOADED", Content = "Semua fitur telah sedia!", Duration = 5})
